<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="stylesheet" href="st.css">
    <meta charset="UTF-8">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.6.0/css/all.min.css" integrity="sha512-Kc323vGBEqzTmouAECnVceyQqyqdsSiqLQISBL29aUW4U/M7pSPA/gEUZQqv1cwx4OnYxTxve5UMg5GT6L4JJg==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <div class="di">
<div>
   <button class="button" id="black"></button>
   <button class="button" id="yellow"></button>
   <button class="button" id="pink"></button>

   <button class="button" id="red"></button>



</div>



</div>



    <script src="win.js"></script>
</body>
</html>