body{
    width: 100vw;
    height: 100%;
    background-color: #ffffff;
    margin: auto;
    padding: auto;
    /* box-sizing: border-box; */
}

.di{

    width: 100%;
    height: 100%;
    justify-content: center;
    align-items: center;
    position: relative;
    bottom: -200px;

}
div{
display: inline-block;
width: 600px;
height: 400px;
border-radius: 10px;
text-align: center;
justify-content: center;
align-items: center;

}
button{
    width: 100px;
    height: 100px;
    border-radius: 10px;

    
}
#black{
    background-color: black;
   margin: 10px;
}
#pink{
    background-color: pink;
    margin: 10px;
}
#yellow{
    background-color: yellow;
    margin: 10px;
}
#red{
    background-color: red;
    margin: 10px;
}